{
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "workspaces/*"
  ],
  "scripts": {
    "build": "yarn workspace @i-novus/license-checker run build"
  },
  "engines": {
    "npm": "please-use-yarn",
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.3"
}
